# Microservices-1

address/: pom.xml
address/src/main/java/com/rinku/address/: AddressServiceApplication.java
address/src/main/java/com/rinku/address/controller/: AddressController.java
address/src/main/java/com/rinku/address/entity/: Address.java
address/src/main/java/com/rinku/address/mapper/: AddressToAddressResponseMapper.java
address/src/main/java/com/rinku/address/model/: AddressResponse.java
address/src/main/java/com/rinku/address/repo/: AddressRepository.java
address/src/main/java/com/rinku/address/service/: AddressService.java
address/src/test/java/com/rinku/address/: AddressServiceApplicationTests.java
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/com/rinku/discovery_service/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/rinku/discovery_service/discovery_service/: DiscoveryServiceApplicationTests.java
employee-service - restTemplate/src/main/java/com/rinku/employeeapp/configuration/: Configuration.java
employee-service - restTemplate/src/main/java/com/rinku/employeeapp/entity/: Employee.java
employee-service - restTemplate/src/main/java/com/rinku/employeeapp/model/: AddressResponse.java
employee-service - restTemplate/src/main/java/com/rinku/employeeapp/service/: EmployeeService.java
employee-service - restTemplate/src/main/resources/: application.properties
employee-service - restTemplate/src/test/java/com/rinku/employeeapp/employee_service/: EmployeeServiceApplicationTests.java
employee-service - simple/: HELP.md  pom.xml
employee-service - simple/src/main/java/com/rinku/employeeapp/configuration/: Configuration.java
employee-service - simple/src/main/java/com/rinku/employeeapp/controller/: EmployeeController.java
employee-service - simple/src/main/java/com/rinku/employeeapp/employee_service/: AddressClient.java
employee-service - simple/src/main/java/com/rinku/employeeapp/model/: EmployeeResponse.java
employee-service - simple/src/main/java/com/rinku/employeeapp/service/: EmployeeService.java
employee-service - webflux/: pom.xml
employee-service - webflux/src/main/java/com/rinku/employeeapp/configuration/: Configuration.java
employee-service - webflux/src/main/java/com/rinku/employeeapp/employee_service/: EmployeeServiceApplication.java
employee-service - webflux/src/main/java/com/rinku/employeeapp/service/: EmployeeService.java
employee-service - webflux/src/main/resources/: application.properties
employee-service -openFeign/: pom.xml
employee-service -openFeign/src/main/java/com/rinku/employeeapp/configuration/: Configuration.java
employee-service -openFeign/src/main/java/com/rinku/employeeapp/employee_service/: EmployeeServiceApplication.java
employee-service -openFeign/src/main/java/com/rinku/employeeapp/feignClient/: AddressClient.java
employee-service -openFeign/src/main/java/com/rinku/employeeapp/mapper/: EmployeeToEmployeeResponseMapper.java
employee-service -openFeign/src/main/java/com/rinku/employeeapp/repo/: EmployeeRepository.java
employee-service -openFeign/src/main/resources/: application.properties
(+1 files in other folders)
