spring.application.name=discovery-service

server.port=8761
# by this we are mentioning that this service is not going to fetch another registry from eureka discovery server
eureka.client.fetch-registry=false
# by this we are mentioning that this service is not going to register itself with eureka server
# don't register itself with eureka discovery server. You are not a client, you are a server
eureka.client.register-with-eureka=false
