spring.application.name=employee-service



# ---- Database connection details
spring.datasource.url=jdbc:oracle:thin:@dlnxcassiopaedbdev03.marc.fr.ssg:1587:D19EFACT
spring.datasource.username=EFACTDEV
spring.datasource.password=TRES5PRG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server details
server.port=8082

address.service.base.url=http://127.0.0.1:8080/api/v1

